spring.application.name=sampaio


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sampaioweb?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:mem:sampaio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
