spring.application.name=sampaio

#configuracao do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sampaioweb?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driverClassName=org.postgresql.Driver
